prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=${pcfiledir}/../../..

Name: libavformat
Description: FFmpeg container format library
Version: 57.56.101
Requires: libavcodec >= 57.64.101, libswresample >= 2.3.100, libavutil >= 55.34.101
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -lws2_32 -lavicap32 -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -liconv -lsecur32 -L/usr/local/lib -lmingw32 -lSDL2main -lSDL2 -mwindows -mconsole -lm -lz -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
