# LittleWhite

./: FlaskServerTwo.py  README.txt  const.py  evaluate_hed_pi_liang.py  evaluate_hed_single.py  hedhouv4.py  key.jks  preprocess.py  train.py  util.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CBinarize.cpp  CBinarize.h  CMakeLists.txt  android_log.h  android_log2.h  cbinarizer.cpp  cmdutils.c  cmdutils_common_opts.h  config.h  ffmpeg.c  ffmpeg.h  jx_ffmpeg_cmd_run.c
app/src/main/cpp/include/: libyuv.h
app/src/main/cpp/opencv2/: calib3d.hpp  core.hpp  features2d.hpp  flann.hpp  highgui.hpp  imgproc.hpp  ml.hpp  objdetect.hpp  opencv.hpp  photo.hpp  videoio.hpp
app/src/main/cpp/opencv2/core/: base.hpp  bindings_utils.hpp  check.hpp  core_c.h  cuda.hpp  cuda.inl.hpp  cvdef.h  cvstd_wrapper.hpp  eigen.hpp  fast_math.hpp  mat.hpp  matx.hpp  ocl.hpp  opengl.hpp  optim.hpp  persistence.hpp  saturate.hpp  types.hpp  types_c.h  utility.hpp  va_intel.hpp  vsx_utils.hpp
app/src/main/cpp/opencv2/dnn/: all_layers.hpp  dnn.hpp  shape_utils.hpp
app/src/main/cpp/opencv2/flann/: miniflann.hpp
app/src/main/cpp/opencv2/highgui/: highgui_c.h
app/src/main/cpp/opencv2/imgproc/: imgproc_c.h
app/src/main/res/layout/: activity_action.xml  activity_front_cameracapture.xml  activity_history.xml  activity_main.xml  activity_receive.xml  activity_send_file.xml  activity_send_file_selection.xml  activity_settings.xml  activity_transmition_complete.xml  activity_video_play.xml  content_settings.xml  file_manager.xml  item_file.xml  list_item.xml
app/src/main/res/values/: SpinnerDatas.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_path.xml
ffmpeg-3.2.5/: config.h  (+15 more)
(+337 files in other folders)
