prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.64.101
Requires: libswresample >= 2.3.100, libavutil >= 55.34.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -lws2_32 -lavicap32 -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -liconv -lsecur32 -L/usr/local/lib -lmingw32 -lSDL2main -lSDL2 -mwindows -mconsole -lm -lz -lpsapi -ladvapi32 -lshell32
Libs.private: 
Cflags: -I${includedir}
